
<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fake News! Detector</title> 
        
<!-- 
Sentra Template 
https://templatemo.com/tm-518-sentra
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <!-- <link rel="stylesheet" href="css/templatemo-style.css"> -->
        <link rel="stylesheet" href="css/templatemo-style1.css">
        

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#featured">About Us</a></li>
                        <li><a href="#projects">Visualization</a></li>
                        <li><a href="#video">Data</a></li>
                        <!-- <li><a href="#blog">Blog Entries</a></li> -->
                        <!-- <li><a href="#contact">Contact Us</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#"><em>Fake News! Detector</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Visualization
                        </a>
                    </li>
                    <li>
                        <a href="#video">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Data 
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#blog">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Blog Entires
                        </a>
                    </li> -->
                    <!-- <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li> -->
                </ul>
            </nav>
            
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Fake News! Detector</h1>
                          <p>Machine Learning Project</p>
                    
                        </div>
                    </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <!-- <h1>Please tell <br>your friends</h1>
                          <p>Support templatemo by sharing a link to your friends.
							<br>Thank you for helping us.</p> -->
                          
                          
                        </div>
                        </div>
                    </div>
                </div>
                
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                        
        <div class="form-group">
            <form action = "{{url_for('predict')}}" method = "post">
                <label for="URL_input">Fake News Detector</label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" class="form-control" id="URL_input" placeholder="Enter URL. This generator has 90+% accuracy." name="URL" required="required"><br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit" class="btn btn-primary">Submit</button><br> 
                &nbsp;&nbsp;&nbsp;&nbsp;
                {{article_text}}
                <br>
            </form>
          
        </div>
                <div class="section-heading">
                    <h1><em>About Us</em></h1>
                    <!-- <h1><em>About us</em></h1> -->
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/miguel.jpg" alt="">
                            </div>
                            <div class="text-content">
                                <h4>Liaqat Ali</h4>
                                <p>Hey! I am Liaqat Ali. Social media for news consumption is a double-edged sword because although it is low cost and easy to access, it also enables the spread of a lot of "fake news". The extensive spread of fake news has the potential for extremely negative impacts on the individuals and the society and that's where my team and I come into the picture, to help everyone identify what's true and what's not. Please feel free to contact me through my social media links that's been provided. <strong><a href="https://github.com/Liaqaali15/">Github</a></strong> & <strong><a href="https://www.linkedin.com/in/liaqat-ali-814710286/">LinkedIn</a></strong></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/alicia.jpg" alt="">
                            </div>
                            <div class="text-content">
                                <h4>Musharaf <article>
                                    
                                </article></h4>
                                <p>Hi everyone! My name is Musharaf Ali and thank you for visiting our website! Fake news is so commonly seen and so easy to get shared around, especially on a massive scale on varies social media platforms. The problem is, most people do not read the whole articles or check the source of the material that they view online before sharing it, which often can lead to fake news going "viral". This posted a negative impact our world view. I and my awesome teammates share the same passion in real and authentic news. Therefore, this project aims to train machine learning model to identify real news from fake news. Please feel free to connect with me via <strong><a href="https://www.linkedin.com/in/musharaf-ali-580b43281/">LinkedIn</a></strong> or check out my <strong><a href="https://github.com/Mushuu72425">Github</a></strong> for more information. Cheers! </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/paola.jpg" alt="">
                            
                            </div>
                            <div class="text-content">
                                <h4>Hamid Akhtar</h4>
                                <p>Hello everyone, my name is Hamid Akhtar In an age of an increasing spread of misinformation, it has become more important than ever to trust only reliable sources. The issue I find is finding what sources can be trusted. I am passionate about spreading accurate information and believe everyone should be given access to only reliable sources. Feel free to check out my <strong><a href="https://github.com/HamidAkhtar00">Github</a></strong> or contact me via <strong><a href=""></a></strong>!</p>
                            </div>
                        </div>
                        
                        <!-- <div class="item">
                            <div class="image">
                                <img src="img/medha.jpg" alt="">
                            </div>
                            <div class="text-content">
                                <h4>Medha Aravind</h4>
                                <p>Hey! I'm Medha. Social media for news consumption is a double-edged sword because although it is low cost and easy to access, it also enables the spread of a lot of "fake news". The extensive spread of fake news has the potential for extremely negative impacts on the individuals and the society and that's where my team and I come into the picture, to help everyone identify what's true and what's not. Please feel free to contact me through my social media links that's been provided. <strong><a href="https://github.com/medha795">Github</a></strong> & <strong><a href="https://www.linkedin.com/in/medha-a-a0500512b/">LinkedIn</a></strong></p>
                        </div> -->
                        
                        
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1><em><a href="visualizations.html">Visualization</a></em></h1>
                    <p> <- Click this link to interact with the visualizations!</p>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/all_news_summary.jpg" data-lightbox="image"><img src="img/all_news_summary.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/Summary.jpg" data-lightbox="image"><img src="img/Summary.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/summary_realfake.jpg" data-lightbox="image"><img src="img/summary_realfake.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/top5Fake_likesbar.jpg" data-lightbox="image"><img src="img/top5Fake_likesbar.jpg" alt="image 4"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/top5Fake_commentbar.jpg" data-lightbox="image"><img src="img/top5Fake_commentbar.jpg" alt="image 2"></a>
                                </div>
                            </div>

                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/top5Fake_sharebar.jpg" data-lightbox="image"><img src="img/top5Fake_sharebar.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/real_mostlike_scatter.jpg" data-lightbox="image"><img src="img/real_mostlike_scatter.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/top5_real_comment_scatter.jpg" data-lightbox="image"><img src="img/top5_real_comment_scatter.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/most_share_realscatter.jpg" data-lightbox="image"><img src="img/most_share_realscatter.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            
                            
                            <div class="item">
                                <div class="col-md-6">
                                    <a href="img/true_words.jpg" data-lightbox="image"><img src="img/true_words.jpg" alt="image 5"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-6">
                                    <a href="img/checking.jpg" data-lightbox="image"><img src="img/checking.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-6">
                                    <a href="img/TSNE_true.jpg" data-lightbox="image"><img src="img/TSNE_true.jpg" alt="image 5"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-6">
                                    <a href="img/TSNE_fake.jpg" data-lightbox="image"><img src="img/TSNE_fake.jpg" alt="image 5"></a>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>            
            </section>
            <section id="video" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1><em><a href="base.html">Data</a></em></h1>

                            
                            <p>Data are webscraped from social media post from various news sources <br> - BBC, BuzzFeed Politics, Conservative Post, CNN, Daily Mail, Fox News</p>
                        </div>
                        
                        <div class="text-content">
                            
                        </div>
                        
                    </div>
                    <div class="col-md-12">
                        <div class="box-video">
                            <div class="bg-video" style="background-image: url(https://unsplash.imgix.net/photo-1425036458755-dc303a604201?fit=crop&fm=jpg&q=75&w=1000);">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="footer">
                <p>Copyright &copy; 2023 
                
                . Developer: LMSHA Group</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>